#include <winver.h>
#include "version.h"

1 ICON "assets/cerf.ico"
2 ICON "assets/shutdown.ico"

/* CERF + OEM boot logos shown on the HwScreen boot animation (PNG, decoded at
   runtime via GDI+). OEM names match BoardDetector::GetBootLogoResource().
   CERF_LOGO is the 1024x1024 master so any on-screen size downscales cleanly. */
CERF_LOGO     RCDATA "../gweslab.png"
OEM_COMPAQ    RCDATA "assets/oem/logo_compaq.png"
OEM_FORD      RCDATA "assets/oem/logo_ford.png"
OEM_HP        RCDATA "assets/oem/logo_hp.png"
OEM_MICROSOFT RCDATA "assets/oem/logo_microsoft.png"
OEM_NEC       RCDATA "assets/oem/logo_nec.png"
OEM_PSC       RCDATA "assets/oem/logo_psc.png"
OEM_SIEMENS   RCDATA "assets/oem/logo_siemens.png"
OEM_TI        RCDATA "assets/oem/logo_ti.png"
OEM_ZUNE      RCDATA "assets/oem/logo_zune.png"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    CERF_VERSION_MAJOR,CERF_VERSION_MINOR,CERF_VERSION_PATCH,CERF_VERSION_BUILD
 PRODUCTVERSION CERF_VERSION_MAJOR,CERF_VERSION_MINOR,CERF_VERSION_PATCH,CERF_VERSION_BUILD
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "CERF Project"
            VALUE "FileDescription",  "CE Runtime Foundation - universal Windows CE ARM emulator"
            VALUE "FileVersion",      CERF_VERSION_DISPLAY_STR
            VALUE "InternalName",     "cerf"
            VALUE "OriginalFilename", "cerf.exe"
            VALUE "ProductName",      "CERF"
            VALUE "ProductVersion",   CERF_VERSION_DISPLAY_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END
