<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- Per-Monitor-v2 DPI awareness. Declared in the manifest (not via a runtime
       SetProcessDpiAwareness* call) so it takes effect before main() runs: the
       guest-additions adopt-resolution path reads GetSystemMetrics during
       ConfigLoader::Load, which executes before HostWindow can set awareness in
       code. Without this the process is DPI-unaware at that point and the system
       hands back DPI-virtualized (96-dpi-logical) screen metrics, so on a scaled
       monitor the adopted guest resolution comes out far below the real panel.
       PerMonitorV2 keeps the guest framebuffer 1 guest-pixel : 1 physical-pixel on
       every monitor; PerMonitor is the 1607-era fallback.
       Schema: https://learn.microsoft.com/windows/win32/hidpi/setting-the-default-dpi-awareness-for-a-process -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls"
                        version="6.0.0.0" processorArchitecture="*"
                        publicKeyToken="6595b64144ccf1df" language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>
